var ukrKeys = () => {
    return [
        [
            'Й',
            'Ц',
            'У',
            'К',
            'Е',
            'Н',
            'Г',
            'Ш',
            'Щ',
            'З',
            'Х',
            'Ї',
            {
                svg:'#delete-icon',
                c:'delete'
            },
        ],
        [
            'Ф',
            'І',
            'В',
            'А',
            'П',
            'Р',
            'О',
            'Л',
            'Д',
            'Ж',
            'Є',
            '\'',
            '/',

        ],
        [
            'Я',
            'Ч',
            'С',
            'М',
            'И',
            'Т',
            'Ь',
            'Б',
            'Ю',
            'Ґ',
            '-',
            '.',
            '\\',
        ],
        [
            '*',
            '№',
            {
                s:'←',
                c:'back'
            },
            {
                s:' ',
            //    c:'space',
                i: 4
            },
            {
                s:'→',
                c:'forward'
            },
            {
                svg:'#numbers-icon',
                c:'toNumbers'
            },
            {
                svg:'#earth-icon',
                c:'toEng'
            },
        ]
    ]
}